{
  "pages": [
    "pages/myPage/my",
    "pages/service/service",
    "pages/index/index",
    "pages/authorize/authorize",
    "pages/discover/discover",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5dce0",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/first.png",
        "selectedIconPath": "images/first1.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/discover.png",
        "selectedIconPath": "images/discover1.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务",
        "iconPath": "images/service.png",
        "selectedIconPath": "images/service1.png"
      },
      {
        "pagePath": "pages/myPage/my",
        "text": "我的",
        "iconPath": "images/second.png",
        "selectedIconPath": "images/second1.png"
      }
    ],
    "color": "#c09ce2",
    "selectedColor": "#000000"
  },
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/story/story",
        "pages/story/story1/story1"
      ]
    },
    {
      "root": "packageB",
      "name": "pack2",
      "pages": [
        "pages/receiveCoupon/receiveCoupon",
        "pages/orderFood/orderFood",
        "pages/orderFood/orderFoodInformation/orderFoodInformation",
        "pages/orderRoom/orderRoom",
        "pages/orderRoom/roomDetails/orderRoomInformation/orderRoomInformation",
        "pages/orderRoom/roomDetails/roomDetails",
        "pages/introduce/introduce",
        "pages/coupon",
        "pages/booking"
      ]
    }
  ],
  "plugins": {
    "calendar": {
      "version": "1.1.0",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}